Примеры циклов While

Код	Пояснение
int  n = 5;
while (n > 0)
{
   System.out.println(n);
   n--;
}
На экран будут выведены 5 строк:
5
4
3
2
1
*******************************************
Пояснение:На экран будут выведены 10 строк
int  n = 0;
while (n < 10)
{
   System.out.println(n);
   n++;
}

0
1
...
8
9
*******************************************
Пояснение:Программа считывает с клавиатуры числа до тех пор, пока вводят именно числа.
Scanner console = new Scanner(System.in);
while(console.hasNextInt())
{
   int x = console.nextInt();
}

*******************************************
Пояснение:Программа будет бесконечно печатать на экран букву С.
while (true)
   System.out.println("C");


*******************************************
Пояснение:Программа будет вводить строки с клавиатуры,
          пока не будет введена строка exit.

Scanner console = new Scanner(System.in);
boolean isExit = false;
while (!isExit)
{
   String s = console.nextLine();
   isExit = s.equals("exit");
}


Функция equals() в предыдущем примере используется для сравнения строк.
Если строки равны, функция вернет результат — true,
если строки не равны, то вернет false.

===============================================
Прерывание цикла(break)

Пояснение:
Программа будет считывать строки с клавиатуры,
пока не будет введена строка exit.

Scanner console = new Scanner(System.in);
boolean isExit = false;
while (!isExit)
{
   String s = console.nextLine();
   isExit = s.equals("exit");
}

**************************************************
Пояснение:
Программа выводит на экран числа с 1 по 20.
Если число делится на 7 (остаток от деления на 7 равен 0),
вывод на экран пропускается.

int i = 1;
while (i <= 20)
{
   if ( (i % 7) == 0 )
     continue;
   System.out.println(i);
   i++;
}
===============================================
Continue

Пояснение:
Программа выводит на экран числа с 1 по 20.
Если число делится на 7 (остаток от деления на 7 равен 0),
вывод на экран пропускается.

int i = 0;
while (i < 20)
{
   i++;
   if ( (i % 7) == 0)
     continue;
   System.out.println(i);
}
**************************************************
Подсчет суммы чисел с использованием цикла while

Пояснение:
Создаем объект Scanner для чтения данных с консоли.
В переменной max будем хранить максимум чисел.
Пока в консоли вводят целые числа
считываем очередное число в переменную x.
Сравниваем x и max. Если x больше max,
обновляем максимум.
Выводим найденный максимум чисел на экран.

Scanner console = new Scanner(System.in);
int max = 0;
while (console.hasNextInt())
{
   int x = console.nextInt();
   if (x > max)
     max = x;
}
System.out.println(max);
**************************************************
Создаем объект Scanner для чтения данных с консоли.
В переменной max будем хранить максимум чисел.
Пока в консоли вводят целые числа
считываем очередное число в переменную x.
Сравниваем x и max. Если x больше max,
обновляем максимум.

Scanner console = new Scanner(System.in);
int max = 0;
while (console.hasNextInt())
{
   int x = console.nextInt();
   if (x > max)
     max = x;
}
System.out.println(max);
**************************************************


